# Projeto-Ifood

./: README.md
Projeto/: pom.xml
Projeto/src/main/java/: module-info.java
Projeto/src/main/java/com/example/: Main.java
Projeto/src/main/java/com/example/abaInicial/: Produto.java  QrCodePagamento.java  Restaurante.java  RestaurantesDB.java  SacolaDeProdutos.java  TelaInicialConfig.java
Projeto/src/main/java/com/example/abaLogin/: Acesso.java  ConexaoDB.java  CriacaoConta.java  EmailService.java  LoginConfig.java  Usuario.java  UsuarioDAO.java
Projeto/src/main/resources/com/example/: AbaInicial.fxml  Login_tela.fxml
Projeto/src/main/resources/com/example/css/: abaInicialEstilo.css  loginEstilo.css
